<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <FrameLayout
        android:id="@+id/alltoolbar"
        android:foregroundGravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:foregroundGravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:iconifiedByDefault="false"
                android:queryHint="请输入搜索内容" >

            </SearchView>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="4"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="@android:color/black"

                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white">
                <android.support.design.widget.TabItem
                    android:id="@+id/app_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用和游戏"
                    android:textSize="14sp"/>
                <android.support.design.widget.TabItem
                    android:id="@+id/movie_book"
                    android:layout_width="540dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:text="电影和图书"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </android.support.design.widget.TabLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="94dp">

            <HorizontalScrollView
                android:id="@+id/listView_dongtu"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/alltoolbar"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                android:background="#00000000"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/id_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.example.yangzimu.googleplaymarket.XCRoundRectImageView
                        android:id="@+id/image_sanguo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:outlineProvider="bounds"
                        android:src="@drawable/image_sanguowushuang"/>
                    <com.example.yangzimu.googleplaymarket.XCRoundRectImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="272dp"
                        android:outlineProvider="bounds"
                        android:src="@drawable/image_kuangyefeiche"/>
                    <com.example.yangzimu.googleplaymarket.XCRoundRectImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="543dp"
                        android:outlineProvider="bounds"
                        android:src="@drawable/image_sifangcai"/>
                    <com.example.yangzimu.googleplaymarket.XCRoundRectImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="814dp"
                        android:outlineProvider="bounds"
                        android:src="@drawable/image_baoshi"/>
                    <com.example.yangzimu.googleplaymarket.XCRoundRectImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1085dp"
                        android:outlineProvider="bounds"
                        android:src="@drawable/image_haoge"/>
                    <com.example.yangzimu.googleplaymarket.XCRoundRectImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1356dp"
                        android:outlineProvider="bounds"
                        android:src="@drawable/image_duliyouxi"/>
                    <com.example.yangzimu.googleplaymarket.XCRoundRectImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1627dp"
                        android:outlineProvider="bounds"
                        android:src="@drawable/image_xingdong"/>
                </RelativeLayout>
            </HorizontalScrollView>


            <Button
                android:id="@+id/button_paihangbang"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView_dongtu"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="排行榜"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="@drawable/shape"/>

            <Button
                android:id="@+id/button_youxi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView_dongtu"
                android:layout_toRightOf="@+id/button_paihangbang"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="游戏"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="@drawable/shape"/>
            <Button
                android:id="@+id/button_leibie"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView_dongtu"
                android:layout_toRightOf="@+id/button_youxi"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="类别"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="@drawable/shape"/>
            <Button
                android:id="@+id/button_mianfeibang"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView_dongtu"
                android:layout_toRightOf="@+id/button_leibie"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="免费榜"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="@drawable/shape"/>

            <TextView
                android:id="@+id/text_benzhoujingxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_paihangbang"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="本周Play精选"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/text_tuijianyingyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_benzhoujingxuan"
                android:layout_marginLeft="16dp"
                android:text="我们推荐的应用"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/button_gengduo"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/text_benzhoujingxuan"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:text="更多"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <HorizontalScrollView
                android:id="@+id/listView_jianjie"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/text_tuijianyingyong"
                android:background="#00000000"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:clickable="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/card1_zhihu"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/image_zhihu_icon"/>
                            <TextView
                                android:id="@+id/card1_appname"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card1_zhihu"
                                android:text="知乎"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:alpha="0.87"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card1_appname"
                                android:text="4.6★"
                                android:textSize="12sp"/>
                            <ImageButton
                                android:id="@+id/card1_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card1_zhihu"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/menu_1"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_toRightOf="@+id/card1"
                        android:layout_marginLeft="16dp"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/card2_menglong"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/image_menglong_icon"/>
                            <TextView
                                android:id="@+id/card2_appname"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card2_menglong"
                                android:text="萌龙大乱斗"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:alpha="0.87"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card2_appname"
                                android:text="4.5★"
                                android:textSize="12sp"/>
                            <ImageButton
                                android:id="@+id/card2_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card2_menglong"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="90dp"
                                android:background="@drawable/menu_1"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/card2"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/card3_War"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/image_war_icon"/>
                            <TextView
                                android:id="@+id/card3_appname"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card3_War"
                                android:text="War Comm"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:alpha="0.87"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card3_appname"
                                android:text="4.3★"
                                android:textSize="12sp"/>
                            <ImageButton
                                android:id="@+id/card3_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card3_War"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/menu_1"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/card3"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/card4_Sky"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/image_sky_icon"/>
                            <TextView
                                android:id="@+id/card4_appname"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card4_Sky"
                                android:text="Sky Force Re"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:alpha="0.87"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card4_appname"
                                android:text="4.7★"
                                android:textSize="12sp"/>
                            <ImageButton
                                android:id="@+id/card4_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card4_Sky"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/menu_1"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/card4"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/card5_Paran"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/image_paran_icon"/>
                            <TextView
                                android:id="@+id/card5_appname"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card5_Paran"
                                android:text="Paran ormal"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:alpha="0.87"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/card5_appname"
                                android:text="4.3★"
                                android:textSize="12sp"/>
                            <ImageButton
                                android:id="@+id/card5_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card5_Paran"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/menu_1"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>


    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="280dp"
        app:elevation="16dp"
        android:layout_gravity="left" />
</android.support.v4.widget.DrawerLayout>


