<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foregroundGravity="bottom">
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/button_fanhui2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_fanhui"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
            android:id="@+id/all_pinglun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="45sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000000"
                    android:text="4.4"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">
                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.5"
                        android:isIndicator="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15,674"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="279dp"
                    android:layout_height="93dp"
                    android:background="@drawable/table_pingfen2"/>
            </LinearLayout>
        </LinearLayout>
            <View
                android:id="@+id/fengexian_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/all_pinglun"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:text="按实用性降序排列"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:alpha="0.87"/>
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:text="选项"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:alpha="0.87"/>
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <com.example.yangzimu.googleplaymarket.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/pinglun4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DuoLing"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:alpha="0.87"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017/4/21" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="良心应用" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/clickgood4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/clickgood_1"/>

                    <ImageButton
                        android:id="@+id/dianzan_menu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/menu_1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <com.example.yangzimu.googleplaymarket.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/pinglun5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="王景明"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:alpha="0.87"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017/4/21" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/clickgood5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/clickgood_1"/>

                    <ImageButton
                        android:id="@+id/dianzan_menu5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/menu_1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <com.example.yangzimu.googleplaymarket.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/pinglun6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dadada"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:alpha="0.87"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="2.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017/4/15" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="这个版本的知乎似乎有\n问题，看了其中的某个\n回答，切出应用再回来\n就不能继续滑动了" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/clickgood6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/clickgood_1"/>

                    <ImageButton
                        android:id="@+id/dianzan_menu6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/menu_1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <com.example.yangzimu.googleplaymarket.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/pinglun7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高韩寒"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:alpha="0.87"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="2.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017/4/3" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="杂乱的界面，不知用途\n的各种按钮选项" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/clickgood7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/clickgood_1"/>

                    <ImageButton
                        android:id="@+id/dianzan_menu7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/menu_1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <com.example.yangzimu.googleplaymarket.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/pinglun8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zie Wang"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:alpha="0.87"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017/4/2" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="能不能优化下书架细节" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/clickgood8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/clickgood_1"/>

                    <ImageButton
                        android:id="@+id/dianzan_menu8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/menu_1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <com.example.yangzimu.googleplaymarket.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/pinglun9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google用户"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:alpha="0.87"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017/3/31" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈，不想再碰这个app" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/clickgood9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/clickgood_1"/>

                    <ImageButton
                        android:id="@+id/dianzan_menu9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/menu_1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>