<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foregroundGravity="bottom">
        <RelativeLayout
            android:id="@+id/setting_button_fanhui"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/setting_button_fanhui1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_fanhui"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/setting_changgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="常规"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/setting_zidonggengxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_changgui"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:text="自动更新应用"

                android:textSize="16sp"/>
            <TextView
                android:id="@+id/setting_buzidonggengxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_zidonggengxin"
                android:layout_marginLeft="16dp"
                android:text="不自动更新应用"
                android:textSize="14sp"/>
            <View
                android:id="@+id/fengexian_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_buzidonggengxin"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <TextView
                android:id="@+id/setting_xiangzhupingmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="向主屏幕添加图标"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_zaianzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_xiangzhupingmu"
                android:layout_marginLeft="16dp"
                android:text="在安装新应用时"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/setting_xiangzhupingmu"
                android:layout_marginRight="16dp"

                android:checked="false"
                app:buttonTint="@color/colorPrimary" />
            <View
                android:id="@+id/fengexian_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_zaianzhuang"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <TextView
                android:id="@+id/setting_qingchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="清除本地搜索记录"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_yichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_qingchu"
                android:layout_marginLeft="16dp"
                android:text="移除您在此设备上执行的搜索记录"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/setting_tongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_yichu"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="通知"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/setting_yingyongxinbanben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_tongzhi"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="应用新版本"
                android:textSize="16dp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_yingyongxinbanbentishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_yingyongxinbanben"
                android:layout_marginLeft="16dp"
                android:text="应用有新版本时通知我"
                android:textSize="14sp"/>
            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_yingyongxinbanben"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"

                app:buttonTint="@color/colorPrimary"/>
            <View
                android:id="@+id/fengexian_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_yingyongxinbanbentishi"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <TextView
                android:id="@+id/setting_yingyongyizidong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_3"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="应用已自动更新"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_yingyongzidonggengxintongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_yingyongyizidong"
                android:layout_marginLeft="16dp"
                android:text="应用自动更新时通知我"
                android:textSize="14sp"/>
            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_yingyongyizidong"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"

                app:buttonTint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/yingyongkongzhigongneng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_yingyongzidonggengxintongzhi"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="用户控制功能"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/setting_shiyongGmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yingyongkongzhigongneng"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="使用Gmail中的行程信息"
                android:textSize="16dp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_shiyongGmailzhongdeneirong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_shiyongGmail"
                android:layout_marginLeft="16dp"
                android:text="使用Gmail中的行程信息推荐更符合个人需求\n的内容"
                android:textSize="14sp"/>
            <CheckBox
                android:id="@+id/checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_shiyongGmail"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"

                app:buttonTint="@color/colorPrimary"/>
            <View
                android:id="@+id/fengexian_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_shiyongGmailzhongdeneirong"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <TextView
                android:id="@+id/setting_jiazhangkongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_4"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="家长控制"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_guanbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_jiazhangkongzhi"
                android:layout_marginLeft="16dp"
                android:text="关闭"
                android:textSize="14sp" />
            <View
                android:id="@+id/fengexian_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_guanbi"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <TextView
                android:id="@+id/setting_goumaishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_5"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="购买时验证身份"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_shiyongcishebei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_goumaishi"
                android:layout_marginLeft="16dp"
                android:text="使用此设备在Google Play上购买任何内容时"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/setting_yingyongxinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_shiyongcishebei"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="应用信息"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/setting_kaifangyuandaima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_yingyongxinxi"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="开放源代码许可"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_kaifangyuandaimaxiangqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_kaifangyuandaima"
                android:layout_marginLeft="16dp"
                android:text="开放源代码软件的许可详情"
                android:textSize="14sp"/>
            <View
                android:id="@+id/fengexian_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_kaifangyuandaimaxiangqing"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <TextView
                android:id="@+id/setting_playshangdianbanben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_6"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Play商店版本"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_banben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_playshangdianbanben"
                android:layout_marginLeft="16dp"
                android:text="版本：7.7.17.0-XXXXXXXX"
                android:textSize="14sp"/>
            <View
                android:id="@+id/fengexian_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_banben"
                android:layout_marginTop="8dp"
                android:background="#d7d7d7" />
            <TextView
                android:id="@+id/setting_shebeirenzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_7"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="设备认证"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"/>
            <TextView
                android:id="@+id/setting_Xperia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_shebeirenzheng"
                android:layout_marginLeft="16dp"
                android:text="Xperia X Compact"
                android:textSize="14sp"/>

        </RelativeLayout>


    </ScrollView>
    
</LinearLayout>